org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Kotlin 2.3 의 Build Tools API 증분 컴파일이 Windows 에서 캐시 파일(.tab) 핸들을 닫지 못해
# 플러그인 모듈 컴파일이 무작위로 실패한다. 증분 컴파일을 끄면 재현되지 않는다.
kotlin.incremental=false
