# trypto

./: .env.example  .env.prod.example  .gitignore  .mcp.json  CLAUDE.md  build.gradle  docker-compose.loadtest.yml  docker-compose.prod.yml  docker-compose.yml
api/: CLAUDE.md  Dockerfile  build.gradle
api/config/checkstyle/: checkstyle.xml  no-comments.xml
api/docs/: architecture.md  conventions.md  idempotency.md  testing.md  websocket.md
api/docs/batch/: index.md  portfolio-snapshot-batch.md  snapshot-aggregation.md
api/docs/investmentround/: aggregate.md  dependency.md  index.md
api/docs/investmentround/active-round/: index.md  plan.md  review.md  spec.md
api/docs/investmentround/emergency-funding/: index.md  plan.md  spec.md
api/docs/investmentround/end-round/: index.md  plan.md  review.md  spec.md
api/docs/investmentround/round-summary/: index.md  plan.md  spec.md
api/docs/investmentround/start-round/: index.md  plan.md  review.md  spec.md
api/docs/marketdata/: aggregate.md  dependency.md  index.md  live-ticker-streaming.md
api/docs/marketdata/find-candles/: index.md  plan.md  review.md  spec.md
api/docs/marketdata/find-coin-chains/: index.md  plan.md  spec.md
api/docs/marketdata/find-exchange-coins/: index.md  plan.md  review.md  spec.md
api/docs/marketdata/live-ticker-streaming/: index.md  plan.md  review.md  spec.md
api/docs/marketdata/withdrawal-fee/: index.md  plan.md  spec.md
api/docs/portfolio/: aggregate.md  dependency.md  index.md  snapshot-batch.md
api/docs/portfolio/my-holdings/: index.md  plan.md  review.md  spec.md
api/docs/ranking/: aggregate.md  business-rules.md  dependency.md  index.md  ranking-batch.md
api/docs/ranking/my-ranking/: index.md  plan.md  review.md  spec.md
api/docs/ranking/ranker-portfolio/: index.md  plan.md  review.md  spec.md
api/docs/ranking/ranking-list/: index.md  plan.md  review.md  spec.md
api/docs/ranking/ranking-stats/: index.md  plan.md  review.md  spec.md
api/docs/regretanalysis/: aggregate.md  business-rules.md  dependency.md  index.md  regret-report-batch.md
api/docs/regretanalysis/regret-chart/: index.md  plan.md  review.md  spec.md
api/docs/regretanalysis/regret-report/: index.md  plan.md  review.md  spec.md
api/docs/screen/: market-tab.md  portfolio-tab.md  transfer-tab.md
api/docs/trading/: aggregate.md  dependency.md  index.md  pending-order-matching.md
api/docs/trading/cancel-order/: index.md  plan.md  spec.md
api/docs/trading/pending-order-matching/: index.md  plan.md  review.md  spec.md
api/docs/trading/place-order/: index.md  plan.md  spec.md
api/docs/transfer/: aggregate.md  dependency.md  index.md
api/docs/transfer/transfer/: index.md  plan.md
api/docs/user/: aggregate.md  dependency.md  index.md
api/docs/user/change-nickname/: index.md  plan.md  review.md  spec.md
api/docs/user/change-portfolio-visibility/: index.md  plan.md  review.md  spec.md
api/docs/user/delete-account/: index.md  plan.md  review.md  spec.md
api/docs/user/get-profile/: index.md  plan.md  review.md  spec.md
api/docs/user/kakao-login/: index.md  plan.md  review.md  spec.md
api/docs/user/login/: index.md  plan.md  spec.md
api/docs/user/logout/: index.md  plan.md  review.md  spec.md
api/docs/user/send-feedback/: index.md  plan.md  review.md  spec.md
api/docs/wallet/: aggregate.md  business-rules.md  dependency.md  index.md  wallet-assets.md
api/docs/wallet/deposit-address/: index.md  plan.md  spec.md
api/docs/wallet/transfer/: index.md  plan.md  review.md  spec.md
api/docs/wallet/transfer-history/: index.md  plan.md  review.md  spec.md
api/docs/wallet/wallet-assets/: index.md  plan.md  review.md  spec.md
api/e2e/: e2e.spec.ts
api/src/main/java/ksh/tryptobackend/: TryptoBackendApplication.java
api/src/main/resources/: application.yml  messages.properties
api/src/main/resources/db/: loadtest.sql  seed-data.sql
api/src/test/java/ksh/tryptobackend/: TryptoBackendApplicationTests.java
api/src/test/resources/archunit_store/: 37f1fbd0-5032-45cd-9571-069970acc4a6  9b3f011b-3137-47df-a958-1d0de4980b2b  f0538393-c3f5-4b11-bc43-d017702769fa  stored.rules
api/src/test/resources/features/: health-check.feature
api/src/test/resources/features/batch/: batch-orchestration.feature  portfolio-snapshot-batch.feature
api/src/test/resources/features/investmentround/: active-round.feature  emergency-funding.feature  end-round.feature  round-summary.feature  start-round.feature
api/src/test/resources/features/marketdata/: find-candles.feature  find-coin-chains.feature  find-exchange-coins.feature
api/src/test/resources/features/portfolio/: my-holdings.feature
api/src/test/resources/features/ranking/: my-ranking.feature  ranker-portfolio.feature  ranking-batch.feature  ranking-list.feature  ranking-stats.feature
api/src/test/resources/features/regretanalysis/: regret-chart.feature  regret-report.feature
api/src/test/resources/features/trading/: cancel-order.feature  place-order.feature
api/src/test/resources/features/user/: change-nickname.feature  delete-account.feature  (+5 more)
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/profile/: AndroidManifest.xml
(+1399 files in other folders)
