plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
    id 'checkstyle'
}

group = 'ksh'
version = '0.0.1-SNAPSHOT'
description = 'api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceSets {
    checkstyleRules {
        java {
            srcDir 'config/checkstyle/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    checkstyleRulesImplementation 'com.puppycrawl.tools:checkstyle:10.20.1'
    checkstyle 'com.puppycrawl.tools:checkstyle:10.20.1'
    checkstyle sourceSets.checkstyleRules.output

    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.influxdb:influxdb-client-java:7.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:7.7.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:7.7.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-batch-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'com.redis:testcontainers-redis:2.2.4'
    testImplementation 'org.testcontainers:rabbitmq'
    testImplementation platform('io.cucumber:cucumber-bom:7.20.1')
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-spring'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'cucumber.junit-platform.naming-strategy', 'long'
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    if (System.getProperty('skipAcceptance') == 'true') {
        exclude '**/CucumberIntegrationTest*'
    }
}

spotless {
    java {
        target 'src/**/*.java'

        palantirJavaFormat('2.95.0')
        formatAnnotations()

        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        toggleOffOn()
    }
}

checkstyle {
    toolVersion = '10.20.1'
    configFile = file("$projectDir/config/checkstyle/checkstyle.xml")
}

tasks.named('checkstyleMain') {
    include '**/application/service/**'
}

tasks.named('checkstyleTest') {
    enabled = false
}

tasks.register('checkstyleNoComments', Checkstyle) {
    source 'src/main/java'
    include '**/*.java'
    classpath = files()
    configFile = file("$projectDir/config/checkstyle/no-comments.xml")
}

tasks.named('check') {
    dependsOn 'checkstyleNoComments'
}
